NODE_ENV=production
VITE_PORT=80
VITE_API_BASE_URL=https://api.coincap.io/v2/
VITE_AUTH_TOKEN=Authorization
VITE_BUILD_MODE=test
VITE_GRAPHQL_ENDPOINT=https://graphqlzero.almansi.me/api
VITE_GRAPHQL_ENDPOINT_SECONDARY=https://graphqlzero.almansi.me/api