VITE_PORT=8080
VITE_API_BASE_URL=https://api.coincap.io/v2/
VITE_AUTH_TOKEN=Authorization
VITE_BUILD_MODE=development
VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
VITE_GRAPHQL_ENDPOINT_SECONDARY=https://graphqlzero.almansi.me/api